# Docker environment variables template
# Copy to .env and modify as needed

# ===========================================
# Version tag for images
# ===========================================
VERSION=latest

# ===========================================
# Platform app (all modules)
# ===========================================
PLATFORM_PORT=3000

# ===========================================
# Standalone module ports
# ===========================================
DEMO_PORT=3001
IAM_PORT=3002
TENANT_PORT=3003

# ===========================================
# Backend service
# ===========================================
BACKEND_IMAGE=init-project-backend:latest
BACKEND_PORT=8000

# ===========================================
# Database (PostgreSQL)
# ===========================================
POSTGRES_DB=init_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ===========================================
# Redis
# ===========================================
REDIS_PASSWORD=redis123
REDIS_PORT=6379

# ===========================================
# API configuration
# ===========================================
VITE_API_BASE_URL=/api

# ===========================================
# Module base path
# Used for subdomain routing
# ===========================================
MODULE_BASE_PATH=/
