# Docker Environment Variables Template
# Copy this file to .env and customize as needed

# ============================================
# Version
# ============================================
VERSION=latest

# ============================================
# Database Configuration
# ============================================
POSTGRES_DB=init_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/init_project

# ============================================
# Redis Configuration
# ============================================
REDIS_PASSWORD=redis123
REDIS_PORT=6379
REDIS_URL=redis://:redis123@redis:6379

# ============================================
# Frontend Configuration
# ============================================
VITE_API_BASE_URL=/api

# Platform version (all modules)
PLATFORM_PORT=3000

# Standalone module ports
DEMO_PORT=3010
IAM_PORT=3020
TENANT_PORT=3030

# ============================================
# Backend Configuration
# ============================================

# Platform version (all modules)
BACKEND_PORT=8080

# Standalone module ports
BACKEND_DEMO_PORT=8010
BACKEND_IAM_PORT=8020
BACKEND_TENANT_PORT=8030